# ci-integration

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  init-mongo.js  mvnw  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yaml  release.yaml
SharedExpenses-application/: pom.xml
SharedExpenses-application/src/main/resources/: application.properties
SharedExpenses-domain/: pom.xml
SharedExpenses-domain/src/main/kotlin/com/dfernandezaller/shared_expenses/domain/logic/: CalculateBalanceService.kt
SharedExpenses-domain/src/main/kotlin/com/dfernandezaller/shared_expenses/domain/model/dto/: BalanceDTO.kt  PaymentDTO.kt  PersonDTO.kt
SharedExpenses-domain/src/main/kotlin/com/dfernandezaller/shared_expenses/domain/model/entities/: Balance.kt
SharedExpenses-domain/src/main/kotlin/com/dfernandezaller/shared_expenses/domain/persistence/: PaymentRepository.kt  PersonRepository.kt  RepositoryFactory.kt
SharedExpenses-domain/src/main/kotlin/com/dfernandezaller/shared_expenses/domain/primary/ports/: BalanceService.kt  PaymentService.kt  PersonService.kt
SharedExpenses-domain/src/main/kotlin/com/dfernandezaller/shared_expenses/domain/service/: BalanceService.kt  CalculateBalanceService.kt  PaymentService.kt  PersonService.kt
SharedExpenses-domain/src/test/kotlin/com/dfernandezaller/shared_expenses/domain/logic/: PaymentServiceTest.kt
SharedExpenses-domain/src/test/kotlin/com/dfernandezaller/shared_expenses/domain/service/: BalanceServiceTest.kt  CalculateBalanceServiceTest.kt  PaymentServiceTest.kt  PersonServiceTest.kt
SharedExpenses-domain/src/test/kotlin/com/dfernandezaller/shared_expenses/domain/utils/: BalanceMother.kt  PaymentMother.kt  PersonMother.kt
SharedExpenses-persistence/: pom.xml
SharedExpenses-persistence/src/main/kotlin/com/dfernandezaller/shared_expenses/persistence/repositories/: MongoPaymentRepository.kt
SharedExpenses-persistence/src/main/kotlin/com/dfernandezaller/shared_expenses/persistence/repositories/factory/impl/: MongoRepositoryFactory.kt
SharedExpenses-persistence/src/main/kotlin/com/dfernandezaller/shared_expenses/persistence/repositories/impl/: MongoPaymentRepository.kt  MongoPersonRepository.kt
SharedExpenses-persistence/src/test/kotlin/com/dfernandezaller/shared_expenses/persistance/repositories/: MongoPaymentDAOIT.kt
SharedExpenses-rest/: pom.xml
SharedExpenses-rest/src/main/kotlin/com/dfernandezaller/shared_expenses/rest/controller/: BalanceController.kt  PaymentController.kt  PersonController.kt
SharedExpenses-rest/src/test/kotlin/com/dfernandezaller/shared_expenses/rest/controller/: BalanceControllerIT.kt  PaymentControllerIT.kt  PersonControllerIT.kt
sharedexpenses-application/: pom.xml
sharedexpenses-application/src/main/kotlin/com/dfernandezaller/shared_expenses/: SharedExpensesApp.kt
sharedexpenses-application/src/main/resources/: logback-test.xml
sharedexpenses-domain/: pom.xml
sharedexpenses-domain/src/main/kotlin/com/dfernandezaller/shared_expenses/domain/model/entities/: Payment.kt  Person.kt
sharedexpenses-domain/src/test/kotlin/com/dfernandezaller/shared_expenses/domain/logic/: BalanceServiceTest.kt  CalculateBalanceServiceTest.kt  PersonServiceTest.kt
sharedexpenses-persistence/: pom.xml
sharedexpenses-persistence/src/main/kotlin/com/dfernandezaller/shared_expenses/persistence/: MongoPaymentDAO.kt  MongoPersonDAO.kt
sharedexpenses-persistence/src/main/kotlin/com/dfernandezaller/shared_expenses/persistence/data/: MongoPayment.kt  MongoPerson.kt
sharedexpenses-persistence/src/main/kotlin/com/dfernandezaller/shared_expenses/persistence/repositories/: MongoPersonRepository.kt
sharedexpenses-persistence/src/test/kotlin/: SharedExpensesAppTest.kt
sharedexpenses-persistence/src/test/kotlin/com/dfernandezaller/shared_expenses/persistance/: BaseMongoDeployer.kt
sharedexpenses-persistence/src/test/kotlin/com/dfernandezaller/shared_expenses/persistance/repositories/: MongoPersonDAOIT.kt
sharedexpenses-persistence/src/test/kotlin/com/dfernandezaller/shared_expenses/persistance/utils/: MongoPaymentMother.kt
sharedexpenses-rest/: pom.xml
sharedexpenses-rest/src/main/kotlin/com/dfernandezaller/shared_expenses/rest/controller/: PaymentController.kt
sharedexpenses-rest/src/test/kotlin/: SharedExpensesAppTest.kt
sharedexpenses-rest/src/test/kotlin/com/dfernandezaller/shared_expenses/rest/controller/: BalanceControllerIT.kt  PersonControllerIT.kt
src/main/kotlin/com/dfernandezaller/shared_expenses/: Repositories.kt  SharedExpensesApp.kt
src/main/kotlin/com/dfernandezaller/shared_expenses/controller/: PaymentController.kt  PaymentsController.kt  PeopleController.kt
src/main/kotlin/com/dfernandezaller/shared_expenses/model/: DTOs.kt  Entities.kt
src/main/kotlin/com/dfernandezaller/shared_expenses/model/dto/: AggregatedSpentByPersonDTO.kt  PersonalBalanceDTO.kt
src/main/kotlin/com/dfernandezaller/shared_expenses/model/entities/: Payment.kt  Person.kt
src/main/kotlin/com/dfernandezaller/shared_expenses/repositories/: PaymentRepository.kt  PeopleRepository.kt
src/main/kotlin/com/dfernandezaller/shared_expenses/service/: PaymentsService.kt  PeopleService.kt
src/main/kotlin/com/dfernandezaller/shared_expenses/service/impl/: PaymentServiceImpl.kt  PaymentsServiceImpl.kt  PeopleServiceImpl.kt
src/test/kotlin/com/dfernandezaller/shared_expenses/: BaseMongoITTest.kt  SharedExpensesAppTests.kt
src/test/kotlin/com/dfernandezaller/shared_expenses/controller/: PaymentsControllerTest.kt  PeopleControllerITTest.kt  PeopleControllerTest.kt
src/test/kotlin/com/dfernandezaller/shared_expenses/repository/: PaymentRepositoryIT.kt  PeopleRepositoryIT.kt  RepositoriesTestIT.kt
src/test/kotlin/com/dfernandezaller/shared_expenses/service/impl/: PaymentServiceImplTest.kt  PaymentsServiceImplTest.kt  PeopleServiceImplTest.kt
src/test/kotlin/com/dfernandezaller/shared_expenses/utils/: TestUtils.kt
src/test/resources/: logback-test.xml
