server.port=${SERVER_PORT:8080}
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME:expensesAdmin}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD:expensesAdmin2022}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:shared-expenses}